@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800&display=swap');
:root{
    font-size: 62.5%;
    font-family: 'Mulish', sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: flex;
    flex-direction: column;
   
    background-color: #f5f5f5;
}
.card{
    height: 100vh;
    display: flex;
    flex-direction: column;
}
header{
    display: flex;
    width: 100%;
    height: 100vh;
    gap: 5rem;
    align-items: center;
    margin-top: 1.6rem;
    background-color: rgba(255, 255, 255, 0.355);
    padding-inline: 11.2rem;
    padding-block: 1.6rem;
    margin-bottom: 3.6rem;
 
   
}
input{
    width: 100%;
    padding: 1.2rem 1.6rem;
    border-radius: 0.5rem;
    border: none;
    background-color: #3a3a3a10;
}
input::placeholder{
    color: #3D3D3D;
    font-size: 1.6rem;
    font-weight: 100;
    gap: 1.4rem;
}
li{
    list-style: none;

}
ul{
    display: flex;
    align-items: center;
    gap: 4rem;
    font-size: 1.8rem;
}
main{
    padding-inline: 12rem;
}
main h1{
    margin-bottom: 3.6rem;
}

.boxs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2.1rem;
    
  
}
.box{
    width: 39rem;
    height: 28rem;
    background-color: #ffffff7b;
    border-bottom-left-radius: 1rem ;
    border-bottom-right-radius: 1rem ;
}
.boxs img{
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}
.text-content{
   max-width: 25rem;
   font-size: 1.8rem;
   padding: 1.2rem;
}
.text-content p:nth-child(2){
    margin-top: 0.8rem;
    font-size: 1rem;
    background-color: #3a3a3a10;
    width: 15.5%;
    padding: 0.756rem
    
}